[tox]
requires =
    tox>=4
env_list = lint, 3.1{2,1,0}
isolated_build = true
skip_missing_interpreters = true
;  [testenv:style]
;  description = run code style
;  skip_install = true
;  deps =
;      black
;  commands = black {posargs:.}
 
 [testenv:lint]
 description = run linters
 skip_install = true
 deps =
     flake8
 commands = flake8 --select F821,F401 {posargs:.}

;  [testenv:type]
;  description = run type checks
;  deps =
;      mypy
;  commands =
;      mypy --ignore-missing-imports {posargs:.}